# eshop

./: .gitignore  README.md  pom.xml
src/main/java/com/chuxin/eshop/: EshopApplication.java
src/main/java/com/chuxin/eshop/auth/: package-info.java
src/main/java/com/chuxin/eshop/auth/controller/: PriorityController.java  package-info.java
src/main/java/com/chuxin/eshop/auth/dao/: PriorityDAO.java  package-info.java
src/main/java/com/chuxin/eshop/auth/domain/: PriorityDO.java  PriorityDTO.java  PriorityVO.java  package-info.java
src/main/java/com/chuxin/eshop/auth/mapper/: PriorityMapper.java  package-info.java
src/main/java/com/chuxin/eshop/auth/mapstruct/: PrioritySwitcher.java  package-info.java
src/main/java/com/chuxin/eshop/auth/service/: PriorityService.java  package-info.java
src/main/java/com/chuxin/eshop/config/: DruidConfig.java  package-info.java
src/main/java/com/chuxin/eshop/customer/: package-info.java
src/main/java/com/chuxin/eshop/customer/domain/: ReturnGoodsWorksheetDTO.java  package-info.java
src/main/java/com/chuxin/eshop/customer/dto/: ReturnGoodsWorksheetDTO.java  package-info.java
src/main/java/com/chuxin/eshop/customer/service/: CustomerFacadeService.java  package-info.java
src/main/java/com/chuxin/eshop/finance/: package-info.java
src/main/java/com/chuxin/eshop/finance/service/: FinanceFacadeService.java  package-info.java
src/main/java/com/chuxin/eshop/goods/: package-info.java
src/main/java/com/chuxin/eshop/goods/dto/: GoodsSkuDTO.java  package-info.java
src/main/java/com/chuxin/eshop/goods/service/: GoodsFacadeService.java  package-info.java
src/main/java/com/chuxin/eshop/inventory/: package-info.java
src/main/java/com/chuxin/eshop/inventory/service/: InventoryFacadeService.java  package-info.java
src/main/java/com/chuxin/eshop/logistics/: package-info.java
src/main/java/com/chuxin/eshop/logistics/domain/: package-info.java
src/main/java/com/chuxin/eshop/logistics/dto/: package-info.java
src/main/java/com/chuxin/eshop/logistics/service/: LogisticsFacadeService.java  package-info.java
src/main/java/com/chuxin/eshop/membership/: package-info.java
src/main/java/com/chuxin/eshop/membership/service/: MembershipFacadeService.java
src/main/java/com/chuxin/eshop/order/: package-info.java
src/main/java/com/chuxin/eshop/order/domain/: OrderDTO.java  package-info.java
src/main/java/com/chuxin/eshop/order/dto/: OrderDTO.java  package-info.java
src/main/java/com/chuxin/eshop/order/service/: OrderFacadeService.java  package-info.java
src/main/java/com/chuxin/eshop/promotion/: package-info.java
src/main/java/com/chuxin/eshop/promotion/domain/: PromotionActivityDTO.java  package-info.java
src/main/java/com/chuxin/eshop/promotion/dto/: PromotionActivityDTO.java  package-info.java
src/main/java/com/chuxin/eshop/promotion/service/: PromotionFacadeService.java  package-info.java
src/main/java/com/chuxin/eshop/purchase/: PurchaseFacadeService.java  package-info.java
src/main/java/com/chuxin/eshop/purchase/domain/: PurchaseOrderDTO.java  package-info.java
src/main/java/com/chuxin/eshop/purchase/dto/: PurchaseOrderDTO.java  package-info.java
src/main/java/com/chuxin/eshop/schedule/: package-info.java
src/main/java/com/chuxin/eshop/wms/: package-info.java
src/main/resources/: application.yml
src/test/java/com/chuxin/eshop/: EshopApplicationTests.java
(+16 files in other folders)
